kyrsach/Kyrsach/Kyrsach/View/Catalog.xaml

<Window x:Class="Kyrsach.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach.View"
        xmlns:ViewModel="clr-namespace:Kyrsach.ViewModel"
        xmlns:Properties="clr-namespace:Kyrsach.Properties" 
        x:Name="window" Height="768" Width="1366"
        Title="{Binding Title}">
    <Window.DataContext>
        <ViewModel:CatalogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\resours\MainResours.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Height="768"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Height="50" Grid.RowSpan="2" Content="Menu" Style="{StaticResource MainButton}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--Добавление верхней строки в header-->
                    <Label Content="{Binding Title}" FontSize="50" FontFamily="GOST type A" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="80" Content="О КОМПАНИИ" Style="{StaticResource MainButton}"/>
                        <Button Width="80" Content="КАТАЛОГ" Style="{StaticResource MainButton}"/>
                        <Button Width="80" Content="АКЦИИ" Style="{StaticResource MainButton}"/>
                        <Button Width="80" Content="РАСРОЧКА" Style="{StaticResource MainButton}"/>
                        <Button Width="90" Content="РАСПРОДАЖА" Style="{StaticResource MainButton}"/>
                        <Button Width="150" Content="ОПАЛАТА И ДОСТАВКА" Style="{StaticResource MainButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button Width="80" Height="50" Grid.Column="2" Grid.RowSpan="2" Content="Eng \ Rus" Style="{StaticResource MainButton}"/>
        </Grid>
        <Line Grid.Row="0" VerticalAlignment="Bottom" Stroke="DarkSlateGray" X1="0" X2="3000"/>
        <Frame Grid.Row="1" Source="PagesMainWindow/Page1.xaml"/>
    </Grid>
</Window>
