kyrsach/Kyrsach_core/Kyrsach_core/View/Pages/BasketPage.xaml

<Page x:Class="Kyrsach_core.View.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage" Background="white">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border Margin="10" Padding="5" Background="white" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal" MinWidth="200" Width="1200" MaxWidth="1000">
                    <Image MaxHeight="100" MaxWidth="100" Source="{Binding Image}"/>
                    <TextBlock FontFamily="Geometria" Margin="40,0,0,0" Text="{Binding Name}" Style="{StaticResource tb}"/>
                    <TextBlock Margin="250,0,0,0" FontFamily="Geometria" Text="{Binding Price}" Style="{StaticResource tb}"/>
                    <TextBlock />
                    <TextBlock />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Корзина" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="30" Margin="0,0,0,5" />
                    <TextBlock Grid.Column="1" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="20" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="2" Text="Количество" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="20" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="3" Text="Cумма" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="20" Margin="0,0,0,10"/>
                </Grid>
                <ListView Grid.Row="1" x:Name="ListBox" ItemsSource="{Binding FurnitureList}" SelectedItem="{Binding FurnitureInBasket}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,2" BorderBrush="Black">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource HeaderButton}" Background="White" Margin="0,0,0,5" Content="Заказать" HorizontalAlignment="Center" Width="206" Height="70" VerticalAlignment="Center" FontFamily="Geometria" FontSize="30" Command="{Binding AddOrderCommand}"/>
                    <Button Style="{StaticResource btCatalog}" Content="Удалить выбранный товар" FontSize="15" Margin="35,20" Command="{Binding DeletFurnitureCommand}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
