kyrsach/Kyrsach_core/Kyrsach_core/View/Pages/Comparison.xaml

<Page x:Class="Kyrsach_core.View.Pages.Comparison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Comparison" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Height="450" Width="200" Background="LightGray">
                <Border Margin="10" Padding="5" Background="white" BorderBrush="WhiteSmoke" BorderThickness="2">
                    <StackPanel Height="150" Orientation="Vertical">
                        <Image  Height="50" Source="{Binding Image}"/>
                        <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Name}" Style="{StaticResource tb}"/>
                        <TextBlock FontFamily="Geometria" Margin="5" Text="Цена" Style="{StaticResource tb}"/>
                        <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Price}" Style="{StaticResource tb}"/>
                    </StackPanel>
                </Border>
                <StackPanel Height="350" Orientation="Vertical">
                    <TextBlock Height="43" FontSize="20" Style="{StaticResource tb}" Text="{Binding Height}"/>
                    <TextBlock Height="43" FontSize="20" Style="{StaticResource tb}" Text="{Binding Length}"/>
                    <TextBlock Height="43" FontSize="20" Style="{StaticResource tb}" Text="{Binding Width}"/>
                    <TextBlock Height="43" FontSize="20" Style="{StaticResource tb}" Text="{Binding Material}"/>
                    <TextBlock Height="43" FontSize="20" Style="{StaticResource tb}" Text="{Binding Color}"/>
                    <TextBlock Height="43" FontSize="20" Style="{StaticResource tb}" Text="{Binding Availability}"/>
                    <TextBlock Height="43" FontSize="20" Style="{StaticResource tb}" Text="{Binding LivingSector}"/>
                    <TextBlock Height="43" FontSize="20" Style="{StaticResource tb}" Text="{Binding LivingSector}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сравнение" FontFamily="Geometria" FontSize="30" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="310"/>
                </Grid.RowDefinitions>
                <ComboBox BorderBrush="Black" Margin="0,20,0,0" SelectedItem="{Binding SelectedType}" x:Name="OutlinedComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" materialDesign:HintAssist.Hint="Тип мебели" ItemsSource="{Binding TypesFurniture}" Height="40" FontSize="15" Padding="7" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Margin="10" Text="Высота" Style="{StaticResource tb}"/>
                    <TextBlock Margin="10" Text="Длина" Style="{StaticResource tb}"/>
                    <TextBlock Margin="10" Text="Ширина" Style="{StaticResource tb}"/>
                    <TextBlock Margin="10" Text="Материал" Style="{StaticResource tb}"/>
                    <TextBlock Margin="10" Text="Цвет" Style="{StaticResource tb}"/>
                    <TextBlock Margin="10" Text="Наличие" Style="{StaticResource tb}"/>
                    <TextBlock Margin="10" Text="Жилая зона" Style="{StaticResource tb}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False" x:Name="ListBox" BorderThickness="0" ItemsSource="{Binding FurnitureList}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
