kyrsach/Kyrsach_core/Kyrsach_core/View/Pages/FurniturCatalog.xaml

<Page x:Class="Kyrsach_core.View.Pages.FurniturCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FurniturCatalog" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border Margin="10" Padding="5" Background="white" BorderBrush="WhiteSmoke" BorderThickness="2">
                <StackPanel>
                    <Image MaxHeight="200" MaxWidth="200" Source="{Binding Image}"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Name}"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="Цена"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Price}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedFurnitureCatalog}" Style="{StaticResource tb}"/>
                    <TextBlock Margin="5,0" Text="{Binding CountFurniture}" Style="{StaticResource tb}" Foreground="LightGray"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Content="{Binding}" Style="{StaticResource HeaderButton}" Command="{Binding }"/>
                    <Button Style="{StaticResource HeaderButton}" Command="{Binding}"/>
                </StackPanel>
                <ListBox Grid.Row="2" x:Name="ListBox" BorderThickness="0" ItemsSource="{Binding FurnitureList}" SelectedItem="{Binding SelectedFurniture}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
