kyrsach/Kyrsach_core/Kyrsach_core/View/Pages/LikePage.xaml

<Page x:Class="Kyrsach_core.View.Pages.LikePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LikePage" Background="white">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border Margin="10" Padding="5" Background="white" BorderBrush="WhiteSmoke" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <Image MaxHeight="100" MaxWidth="100" Source="{Binding Image}"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Name}"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="Цена"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Price}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Понравившиеся" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="30" Margin="0,0,0,5"/>
                </Grid>
                <ListView Grid.Row="1" x:Name="ListBox" ItemsSource="{Binding FurnitureList}" SelectedItem="{Binding SelectedFurniture}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,2,0,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
