kyrsach/Kyrsach_core/Kyrsach_core/View/Pages/ProfilePage.xaml

<Page x:Class="Kyrsach_core.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border Margin="10" Padding="5" Background="white" BorderBrush="WhiteSmoke" BorderThickness="2">
                <StackPanel>
                    <Image MaxHeight="200" MaxWidth="200" Source="{Binding Image}"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Name}"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="Цена"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Price}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ImageBut" Style="{StaticResource HeaderButton}" Command="{Binding ChangeImageCommand}" CommandParameter="{Binding ElementName=ImageBut}" Height="225" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Source="{Binding Image}"/>
        </Button>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Geometria" FontSize="20" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <TextBox VerticalAlignment="Center" Height="35" Width="300" Margin="0,20" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" FontFamily="Geometria" FontSize="20" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <Label Grid.Row="1" Content="Адресс" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Geometria" FontSize="20" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <TextBox VerticalAlignment="Center" Height="35" Width="300" Margin="0,20"  Grid.Column="1" HorizontalAlignment="Center" FontFamily="Geometria" FontSize="20" Grid.Row="1" Text="{Binding Adress}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <Label Grid.Row="2" Content="Номер" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Geometria" FontSize="20" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <TextBox VerticalAlignment="Center" Height="35" Width="300" Margin="0,20" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Geometria" FontSize="20" Grid.Row="2" Text="{Binding Phone}"  BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" Style="{StaticResource HeaderButton}" Command="{Binding ChangedUserCommand}"/>
        </Grid>
        <Grid Margin="0, 20,0,10" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Просмотренные товары" FontFamily="Geometria" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" x:Name="ListBox" BorderThickness="0" ItemsSource="{Binding ViewedFurnitureList}" SelectedItem="{Binding ViewedFurniture}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
