Kyrsach_core/Kyrsach_core/View/Pages/BasketPage.xaml

<Page x:Class="Kyrsach_core.View.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.Pages" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage" Background="white">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border Margin="10" Padding="5" Background="white" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal" MinWidth="200" Width="1200" MaxWidth="1000">
                    <Image MinWidth="100" MinHeight="100" MaxHeight="100" MaxWidth="100" Source="{Binding Image}"/>
                    <TextBlock FontFamily="Geometria" Margin="40,0,0,0" Text="{Binding Name}" Style="{StaticResource tb}"/>
                    <TextBlock Margin="290,0,0,0" FontFamily="Geometria" Text="{Binding Price}" Style="{StaticResource tb}"/>
                    <Button Margin="120, 0,0,0" Command="{Binding DataContext.DeleteCountFurnitureCommand}">
                        <materialDesign:PackIcon Kind="MinusCircleOutline" />
                    </Button>
                    <TextBlock Width="40" Text="{Binding Count}"/>
                    <Button Command="{Binding DataContext.AddCountFurnitureCommand}">
                        <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                    </Button>
                    <TextBlock Margin="100,0,0,0" Text="{Binding CountPrice}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Корзина" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="30" Margin="0,0,0,5" />
                    <TextBlock Grid.Column="1" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="20" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="2" Text="Количество" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="20" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="3" Text="Cумма" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource tb}" FontSize="20" Margin="0,0,0,10"/>
                </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <ListView x:Name="ListBox" ItemsSource="{Binding FurnitureList}" SelectedItem="{Binding FurnitureInBasket}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,2" BorderBrush="Black">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource HeaderButton}" Background="White" Margin="0,0,0,5" Content="Заказать" HorizontalAlignment="Center" Width="206" Height="70" VerticalAlignment="Center" FontFamily="Geometria" FontSize="30" Command="{Binding AddOrderCommand}" CommandParameter="{Binding ElementName=SnackbarThree}">
                        <!--<i:Interaction.Triggers>
                                                        
                            <i:EventTrigger EventName="Click" >
                                                                
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox" />
                                                            
                            </i:EventTrigger>
                                                    
                        </i:Interaction.Triggers>-->
                    </Button>
                    <smtx:XamlDisplay Width="200" Grid.Column="3" UniqueKey="snackbar_3" VerticalContentAlignment="Center">
                        <materialDesign:Snackbar BorderThickness="1" BorderBrush="Black" x:Name="SnackbarThree" FontFamily="Geometria" FontSize="25" MessageQueue="{materialDesign:MessageQueue}"/>
                    </smtx:XamlDisplay>
                    <Button Style="{StaticResource btCatalog}" Content="Удалить выбранный товар" FontSize="15" Margin="35,20" Command="{Binding DeleteFurnitureCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
