Kyrsach_core/Kyrsach_core/View/Pages/MainPage.xaml

<Page x:Class="Kyrsach_core.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.Pages"
      xmlns:Components="clr-namespace:Kyrsach_core.Components"
      xmlns:ViewModel="clr-namespace:Kyrsach_core.ViewModel.PagesModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border Margin="10" Padding="5" Background="white" BorderBrush="WhiteSmoke" BorderThickness="2" Cursor="Hand">
                <StackPanel>
                    <Image MaxHeight="200" MaxWidth="200" Source="{Binding Image}"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="Цена"/>
                    <TextBlock FontFamily="Geometria" Margin="5" Text="{Binding Price}" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,50,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5,0,5,0" Background="White" BorderThickness="0" FontSize="15" Style="{StaticResource HeaderButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\Images\Gost.jpg"/>
                                <TextBlock FontFamily="Geometria" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Гостиная"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Margin="5,0,5,0" Background="White" BorderThickness="0" FontSize="15" Style="{StaticResource HeaderButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\Images\BedRoom.jpg"/>
                                <TextBlock FontFamily="Geometria" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Спальня"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Margin="5,0,5,0" Background="White" BorderThickness="0" FontSize="15" Style="{StaticResource HeaderButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\Images\ChildRoom.jpg"/>
                                <TextBlock FontFamily="Geometria" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Детская"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Margin="5,0,5,0" Background="White" BorderThickness="0" FontSize="15" Style="{StaticResource HeaderButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\Images\Kitchen.jpg"/>
                                <TextBlock FontFamily="Geometria" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Кухня"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="4" Margin="5,0,5,0" Background="White"  BorderThickness="0" FontSize="15" Style="{StaticResource HeaderButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\Images\Cabinet.jpg"/>
                                <TextBlock FontFamily="Geometria" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Домашний кабинет" TextWrapping="Wrap"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Margin="5,0,5,0" Background="White" BorderThickness="0" FontSize="15" Style="{StaticResource HeaderButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach_core\Kyrsach_core\Images\HallWay.jpg"/>
                                <TextBlock FontFamily="Geometria" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Прихожая"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontFamily="Geometria" FontSize="20" HorizontalAlignment="Center" Content="Популярные товары в интернет-магазине"/>
                    <Grid Grid.Row="1">
                        <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False" x:Name="ListBox" BorderThickness="0" ItemsSource="{Binding FurnitureList}" SelectedItem="{Binding SelectedFurniture}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
