kyrsach/Kyrsach/Kyrsach/View/PagesMainWindow/PagesForMainPage/ForTypeProduct.xaml

<Page x:Class="Kyrsach.View.PagesMainWindow.PagesForMainPage.ForTypeProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.PagesMainWindow.PagesForMainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForTypeProduct" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource MainButtonsPage}" Content="Спальная орта"/>
        <Button Grid.Row="1" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель тревел М"/>
        <Button Grid.Row="2" Style="{StaticResource MainButtonsPage}" Content="Спалня Алия"/>
        <Button Grid.Row="3" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Портленд"/>
        <Button Grid.Row="4" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Оникс"/>
        <Button Grid.Row="5" Style="{StaticResource MainButtonsPage}" Content="Спальня Лорена"/>
        <Button Grid.Row="6" Style="{StaticResource MainButtonsPage}" Content="Спальня Лолита"/>
        <Button Grid.Row="7" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Пума"/>
        <Button Grid.Row="8" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Квадро"/>
        <Button Grid.Row="9" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Жанна"/>
        
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Спальная орта"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель тревел М"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Спалня Алия"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Портленд"/>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Оникс"/>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Спальня Лорена"/>
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Спальня Лолита"/>
        <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Пума"/>
        <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Квадро"/>

        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Спальная орта"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель тревел М"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Спалня Алия"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Портленд"/>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Оникс"/>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Спальня Лорена"/>
        <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Спальня Лолита"/>
        <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Пума"/>
        <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource MainButtonsPage}" Content="Мягкая мебель Квадро"/>
    </Grid>
</Page>
