kyrsach/Kyrsach_core/Kyrsach_core/View/AdminPage/CommentsPage.xaml

<Page x:Class="Kyrsach_core.View.AdminPage.CommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.AdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Valid="clr-namespace:Kyrsach_core.Model.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentsPage" Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource HeaderButton}" Command="{Binding BackPageCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button>
                <Button HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Content="Сохранить изменения" Style="{StaticResource HeaderButton}" Command="{Binding SaveChangedCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
