kyrsach/Kyrsach/Kyrsach/View/PagesMainWindow/GoodsView.xaml

<Page x:Class="Kyrsach.View.PagesMainWindow.GoodsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.PagesMainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="GoodsView" Background="white">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.13*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <StackPanel Margin="0, 30,0,10" Orientation="Horizontal">
                        <Button Content="Главная" Foreground="Green"/>
                        <TextBlock Text=" / Каталог корпусной мебели" FontFamily="GOST type A" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Margin="0, 0,0,10" Orientation="Horizontal">
                        <Label Content="Звездочки"/>
                        <TextBlock VerticalAlignment="Center" Text="('Тут будет Binding' оценок, среднее: 'Тут тоже будет Binding' из 5)" FontFamily="GOST type A" FontSize="18"/>
                    </StackPanel>
                    <Label FontFamily="GOST type A" FontSize="25" FontWeight="Bold" Content="КАТАЛОГ КОРПУСНОЙ МЕБЕЛИ"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button MinHeight="100" MinWidth="100" BorderThickness="3" BorderBrush="Black" Margin="10" Background="White">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Image VerticalAlignment="Top" Grid.Row="0" Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\ProductCatalogGoods.jpg"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="СПАЛНИ"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ButtonCatalog}" Grid.Column="1">
                        <Button.Content>
                            <StackPanel>
                                <Image VerticalAlignment="Top" Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\ProductCatalogGoods.jpg"/>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="МЕБЕЛЬ ДЛЯ ГОСТИННОЙ И СТОЛОВОЙ"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
