kyrsach/Kyrsach/Kyrsach/View/PagesMainWindow/Page1.xaml

<Page x:Class="Kyrsach.View.PagesMainWindow.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.PagesMainWindow"
      xmlns:penis="clr-namespace:Kyrsach"
      xmlns:ViewPage="clr-namespace:Kyrsach.ViewModel"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">
    <Page.DataContext>
        <ViewPage:ButtonViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer x:Name="MainScroll" Grid.Row="1" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_Main">
            <StackPanel Orientation="Vertical">
                <Grid Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.23*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Каталог Мебели" FontWeight="Heavy" FontFamily="GOST type A" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,0" FontSize="26"/>
                    <Border Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" BorderBrush="LightGray" BorderThickness="1" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MainButton}" x:Name="ButtonNew" Content="НОВИНКИ" FontSize="18" Width="80" Cursor="Hand" Command="{Binding NewButtonPageCommand}"/>
                            <Button Style="{StaticResource MainButton}" x:Name="ButtonTypeOfRoom" Content="ПО ТИПУ КОМАНТЫ" FontSize="18" Width="130" Cursor="Hand" Command="{Binding TypeForRoomCommand}"/>
                            <Button Style="{StaticResource MainButton}" x:Name="ButtonViewObj" Content="ПО ВИДУ ПРЕДМЕТА" FontSize="18" Width="150" Cursor="Hand" Command="{Binding ForTypeProductCommand}"/>
                        </StackPanel>
                    </Border>
                    <Frame x:Name="ButtonFraim" Grid.Column="1" Grid.Row="2" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
                    <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="white" BorderThickness="0">
                        <Button.Content>
                            <Image/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="ScrollCollec" CanContentScroll="true" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                            <StackPanel>
                                <Button Width="300" Height="200" Background="white" BorderThickness="0" Margin="5">
                                    <Image />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" FontSize="28" FontFamily="GOST type A" TextAlignment="Center" Text="Коллекция кожи" Margin="0,10,0,0"/>
                                <Button Width="200" FontSize="25" HorizontalAlignment="Center" FontFamily="GOST type A" Content="Скачать каталог" Background="white" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="300" Height="200" Background="white" BorderThickness="0" Margin="5">
                                    <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\home_slider_2.jpg"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" FontSize="25" TextAlignment="Center" FontFamily="GOST type A" Text="Коллекция Тканей" Margin="0,10,0,0"/>
                                <Button  Width="200" FontSize="25" HorizontalAlignment="Center" FontFamily="GOST type A" Content="Скачать каталог" Background="white" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="300" Height=" 200" Background="white" BorderThickness="0" Margin="5">
                                    <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\home_slider_3.jpg"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" FontSize="25" Width="175" FontFamily="GOST type A" TextAlignment="Center" Text="Видео" Margin="0,10,0,0"/>
                                <Button  Width="200" FontSize="25" HorizontalAlignment="Center" FontFamily="GOST type A" Content="YouTube" Background="white" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="300" Height=" 200" Background="white" BorderThickness="0" Margin="5">
                                    <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\home_slider_0.jpg"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" FontSize="25" FontFamily="GOST type A" TextAlignment="Center" Text="Каталог продукции" Margin="0,10,0,0"/>
                                <Button  Width="200" FontSize="25" HorizontalAlignment="Center" FontFamily="GOST type A" Content="Скачать каталог" Background="white" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="300" Height=" 200" Background="white" BorderThickness="0" Margin="5">
                                    <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\home_slider_5.jpg"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" FontSize="25" TextAlignment="Center" FontFamily="GOST type A" Text="Акция" Margin="0,10,0,0"/>
                                <Button  Width="200" FontSize="25" HorizontalAlignment="Center" FontFamily="GOST type A" Content="Скачать каталог" Background="white" Margin="5"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="300" Height=" 200" Background="white" BorderThickness="0" Margin="5">
                                    <Image Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\home_slider_6.jpg"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" FontSize="25" TextAlignment="Center" FontFamily="GOST type A" Text="Распродажа" Margin="0,10,0,0"/>
                                <Button  Width="200" FontSize="25" HorizontalAlignment="Center" FontFamily="GOST type A" Content="Скачать каталог" Background="white" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ЗНАЕМ ВСЕ О ВДОХНОВЛЕНИИ" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" FontSize="40" FontFamily="GOST type A"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Width="30" HorizontalAlignment="Right" Margin="0,0, 20,0" Background="white" BorderThickness="0" Click="BLeft">
                            <Image Source="C:/Users/mi/Downloads/strelki.png"/>
                        </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Width="30" Background="white" BorderThickness="0" Click="BRight">
                            <Image Source="C:/Users/mi/Downloads/strelki2.png"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="0,100,0,0" Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer CanContentScroll="True" x:Name="WhyScroll" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="1242">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontFamily="GOST type A" FontSize="30" FontWeight="Bold" Text="ПОЧЕМУ ПОКУПАТЕЛИ ВЫБИРАЮТ МОЛОДЕЧНОМЕБЕЛЬ?"/>
                                        <TextBlock FontFamily="GOST type A" FontSize="20" Margin="0,5,0,5" Foreground ="ForestGreen" FontWeight="ExtraLight"  Text="АБСОЛЮТНАЯ ЭКОЛОГИЧНОСТЬ"/>
                                        <TextBlock FontFamily="GOST type A" FontSize="28" TextWrapping="Wrap">
                                            <TextBlock.Text>ЗАО «Молодечномебель» — первая и единственная в Беларуси компания, которая отказалась от использования нитролаков и нитрокрасителей в пользу экологически чистых отделочных материалов на водной основе. Они безопасны для здоровья человека и совершенно безвредны для окружающей среды. Кроме того, лаки и эмульсии на водной основе:</TextBlock.Text>
                                        </TextBlock>
                                        <StackPanel Margin=" 5">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="30" Height="30" Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\Galka.png"/>
                                                <TextBlock FontFamily="GOST type A" FontSize="28" Text="не воспламеняются;"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="30" Height="30" Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\Galka.png"/>
                                                <TextBlock FontFamily="GOST type A" FontSize="28" Text="не имеют запаха;"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="30" Height="30" Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\Galka.png"/>
                                                <TextBlock TextWrapping="Wrap" FontFamily="GOST type A" FontSize="28" Text="лучше защищают деревянные поверхности, чем их предшественники;" Width="580"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="30" Height="30" Source="C:\Users\mi\Desktop\1\OOP\kyrsach\Kyrsach\Kyrsach\images\Galka.png"/>
                                                <TextBlock FontFamily="GOST type A" FontSize="28" Text="соответствуют самым жёстким европейским экологическим требованиям." Width="580"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Grid.Column="1" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach/Kyrsach/images/why1.jpg"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Width="1242">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontFamily="GOST type A" FontSize="30" FontWeight="Bold" Text="ПОЧЕМУ ПОКУПАТЕЛИ ВЫБИРАЮТ МОЛОДЕЧНОМЕБЕЛЬ?"/>
                                        <TextBlock FontFamily="GOST type A" FontSize="20" Margin="0,5,0,5" Foreground ="ForestGreen" FontWeight="ExtraLight"  Text="МЕБЕЛЬ СООТВЕТСТВУЕТ ГОСТ 16371, ГОСТ 19917"/>
                                        <TextBlock FontFamily="GOST type A" FontSize="28" TextWrapping="Wrap">
                                            <TextBlock.Text>Собственный ОТК, который проверяет каждое изделие перед упаковкой. Гарантия 24 месяца на корпусную мебель и 18 месяцев на мягкую мебель. Качество мебели нашей компании подтверждается сертификатами МС ИСО серии 9001, версии 2008.</TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <Image Grid.Column="1" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach/Kyrsach/images/why2.jpg"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Width="1242">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontFamily="GOST type A" FontSize="30" FontWeight="Bold" Text="ПОЧЕМУ ПОКУПАТЕЛИ ВЫБИРАЮТ МОЛОДЕЧНОМЕБЕЛЬ?"/>
                                        <TextBlock FontFamily="GOST type A" FontSize="20" Margin="0,5,0,5" Foreground ="ForestGreen" FontWeight="ExtraLight"  Text="ГИБКАЯ СИСТЕМА СКИДОК"/>
                                        <TextBlock FontFamily="GOST type A" FontSize="28" TextWrapping="Wrap">
                                            <TextBlock.Text>Во всех магазинах Республики Беларусь действуют одинаковые цены. При заключении договора на 100 % оплату, Вы получаете скидку от 5% до 8%.</TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock FontFamily="GOST type A" FontSize="28" TextWrapping="Wrap">
                                            <TextBlock.Text>К тому же, компания регулярно проводит акции, предлагая купить ту или иную мебель с ощутимой выгодой для вас.</TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <Image Grid.Column="1" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach/Kyrsach/images/why3.jpg"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Width="30" Background="white" BorderThickness="0">
                        <Image Source="C:/Users/mi/Downloads/strelki.png"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Width="30" Background="white" BorderThickness="0" Command="{Binding BRight2}">
                        <Image Source="C:/Users/mi/Downloads/strelki2.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
