WpfApp1/WpfApp1/resources/l8resours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="buttonGradient">
        <GradientStopCollection>
            <GradientStop Color="Aqua" Offset="0"/>
            <GradientStop Color="Aquamarine" Offset="1"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <Style TargetType="Button" x:Key="text">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="20" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="lang" TargetType="ComboBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=IsLang, Path=IsChecked}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBox">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="LightGreen"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border CornerRadius="25"
                    BorderBrush="LightPink"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>

</ResourceDictionary>