kyrsach/Kyrsach_core/Kyrsach_core/View/AdminWindow.xaml

<Window x:Class="Kyrsach_core.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach_core.View"
        mc:Ignorable="d"
        Title="AdminWindow" MinHeight="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Мебель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource HeaderButton}"/>
            <Button Grid.Row="1" Content="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource HeaderButton}"/>
            <Button Grid.Row="2" Content="Заказы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource HeaderButton}"/>
            <Button Grid.Row="3" Content="Коментарии" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{StaticResource HeaderButton}"/>
            <Button Grid.Row="4" Style="{StaticResource HeaderButton}"/>
            <Button Grid.Row="5" Style="{StaticResource HeaderButton}"/>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>
