kyrsach/Kyrsach_core/Kyrsach_core/View/MainWindow.xaml

<Window x:Class="Kyrsach_core.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach_core.View"
        xmlns:main="clr-namespace:Kyrsach_core"
        xmlns:ViewModel="clr-namespace:Kyrsach_core.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_Core/Kyrsach_Core/Images/logo.webp"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="10,10,0,10"/>
                    <Button Margin="0, 10, 10, 10" Grid.Column="1" Background="Red" Foreground="White" Content="Найти" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="5, 10, 30, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,5,10,5" Background="white" BorderThickness="0" Padding="0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10,0" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/LogMenu.png"/>
                            <TextBlock Grid.Column="1" Text="Каталог мебели"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Content="Шкафы" Margin="40,2" Style="{StaticResource HeaderButton}"/>
                <Button Grid.Column="2" Margin="40,2"  Content="Кровати" Style="{StaticResource HeaderButton}"/>
                <Button Grid.Column="3" Margin="40,2"  Content="Кровати" Style="{StaticResource HeaderButton}"/>
                <Button Grid.Column="4" Margin="40,2"  Content="Кровати" Style="{StaticResource HeaderButton}"/>
                <Button Grid.Column="5" Margin="40,2"  Content="Кровати" Style="{StaticResource HeaderButton}"/>
            </Grid>
        </Grid>
        <Frame Content="{Binding CurrentPage}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
