kyrsach/Kyrsach_core/Kyrsach_core/View/MainWindow.xaml

<Window x:Class="Kyrsach_core.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach_core.View"
        xmlns:main="clr-namespace:Kyrsach_core"
        xmlns:ViewModel="clr-namespace:Kyrsach_core.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        x:Name="MainWin">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Storyboard x:Key="st1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Catalogs1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Catalogs2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainFrame">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridCatalogs">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="st2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Catalogs1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Catalogs2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainFrame">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridCatalogs">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Catalogs1">
            <BeginStoryboard Storyboard="{StaticResource st1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Catalogs2">
            <BeginStoryboard Storyboard="{StaticResource st2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Button Background="White" BorderThickness="0" Command="{Binding OpenMainPageCommand}" Template="{StaticResource regstr}">
                    <Image Grid.Column="0" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_Core/Kyrsach_Core/Images/logo.webp"/>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox MaxHeight="31.5" Grid.Row="1" Text="{Binding SearchText}" FontFamily="Geometria" FontSize="20"/>
                    <Button Grid.Row="1" MaxHeight="35" Width="180" Grid.Column="1" FontFamily="Geometria" Background="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Найти" FontSize="25" BorderThickness="0" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=MainFrame}" Template="{StaticResource regstr}"/>
                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="white" BorderThickness="0" Command="{Binding OpenLikeCommand}" Template="{StaticResource regstr}">
                        <Grid>
                            <Image Source="C:\Users\mi\Desktop\1\imageDataContext\heart.png" Height="50"/>
                            <TextBlock Text="{Binding CountLikeFurniture}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource tb}" FontSize="15"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Background="white" BorderThickness="0" Command="{Binding OpenProfilePage}" Template="{StaticResource regstr}">
                        <Grid>
                            <Image Source="C:\Users\mi\Desktop\1\imageDataContext\profile.png" Height="45"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Background="white" BorderThickness="0" Command="{Binding OpenBasketCommand}" Template="{StaticResource regstr}">
                        <Grid>
                            <Image Source="C:\Users\mi\Desktop\1\imageDataContext\Basket.png" Margin="0,6,0,9"/>
                            <TextBlock Grid.Row="0" Text="{Binding CountFurnitureInBasket}" FontSize="15" Style="{StaticResource tb}" Margin="0,27,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="5, 10, 30, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Catalogs1" Grid.Column="0" Margin="10,5,10,5" Padding="0" Style="{StaticResource HeaderButton}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center" MaxHeight="15" Margin="0,0,10,0" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/LogMenu.png"/>
                            <TextBlock Grid.Column="1" FontSize="20" Text="Каталоги" HorizontalAlignment="Center" Width="130" Height="27" VerticalAlignment="Top" FontFamily="Geometria"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Catalogs2" Grid.Column="0" Margin="10,5,10,5" Padding="0" Style="{StaticResource HeaderButton}" Visibility="Hidden">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10,0" Source="C:/Users/mi/Desktop/1/imageDataContext/crest.png"/>
                            <TextBlock Grid.Column="1" FontSize="20" Text="Каталоги" FontFamily="Geometria"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="mb1" Grid.Column="1" Content="Шкафы" Margin="40,2,40,2" Style="{StaticResource HeaderButton}" Command="{Binding CatalogСabinetsCommand}" CommandParameter="{Binding ElementName=mb1}"/>
                <Button x:Name="mb2" Grid.Column="2" Margin="40,2,40,2"  Content="Кровати" Style="{StaticResource HeaderButton}" Command="{Binding CatalogСabinetsCommand}" CommandParameter="{Binding ElementName=mb2}"/>
                <Button x:Name="mb3" Grid.Column="3" Margin="40,2,40,2"  Content="Кресла" Style="{StaticResource HeaderButton}" Command="{Binding CatalogСabinetsCommand}" CommandParameter="{Binding ElementName=mb3}"/>
                <Button x:Name="mb4" Grid.Column="4" Margin="40,2,40,2"  Content="Столы" Style="{StaticResource HeaderButton}" Command="{Binding CatalogСabinetsCommand}" CommandParameter="{Binding ElementName=mb4}"/>
                <Button x:Name="mb5" Grid.Column="5" Margin="40,2,40,2"  Content="Стулья" Style="{StaticResource HeaderButton}" Command="{Binding CatalogСabinetsCommand}" CommandParameter="{Binding ElementName=mb5}"/>
            </Grid>
        </Grid>
        <Grid x:Name="MainFrame" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Frame Source="" Content="{Binding CurrentPage}" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="GridCatalogs" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-01.png"/>
                        <TextBlock Margin="20,0" Text="Кухни" Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-02.png"/>
                        <TextBlock Margin="20,0" Text="Шкафы"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-04.png"/>
                        <TextBlock Margin="20,0" Text="Кровати"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" MaxWidth="50" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-03.png"/>
                        <TextBlock Margin="20,0" Text="Матрасы"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-05.png"/>
                        <TextBlock Margin="20,0" Text="Офисная мебель"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-06.png"/>
                        <TextBlock Margin="20,0" Text="Детсакая мебель"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="6" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-07.png"/>
                        <TextBlock Margin="20,0" Text="Диваны"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="7" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-08.png"/>
                        <TextBlock Margin="20,0" Text="Кресла"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="8" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-09.png"/>
                        <TextBlock Margin="20,0" Text="Столы"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="9" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-10.png"/>
                        <TextBlock Margin="20,0" Text="Стулья"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="10" Style="{StaticResource btCatalog}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="30" Source="C:/Users/mi/Desktop/1/OOP/kyrsach/Kyrsach_core/Kyrsach_core/Images/Catalogs/menu-11.png"/>
                        <TextBlock Margin="20,0" Text="Камоды и тумбы"  Style="{StaticResource tb}"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding LabelCatalog}" Style="{StaticResource tb}"/>
                <Grid Grid.Row="1">
                    <ListView>

                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
