kyrsach/Kyrsach_core/Kyrsach_core/View/Register.xaml

<Window x:Class="Kyrsach_core.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsach_core.View"
        xmlns:ViewModel="clr-namespace:Kyrsach_core.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.DataContext>
        <ViewModel:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Войдите в свой акаунт" FontFamily="GOST type A" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <Label x:Name="Logo" Grid.Column="1" FontFamily="GOST type A" Grid.Row="0" Content="Мебель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontStyle="Italic"/>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="298">
            <Label Content="Email или номер телефона" FontFamily="GOST type A" Foreground="DimGray" FontSize="20" Margin="0,0,0,5"/>
            <TextBox Height="30" BorderThickness="0, 0, 0, 2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="298">
            <Label Content="Пароль" FontFamily="GOST type A" Foreground="DimGray" FontSize="20" Margin="0,0,0,5"/>
            <PasswordBox Height="30" BorderThickness="0, 0, 0, 2"/>
            <Button x:Name="reePass" FontFamily="GOST type A" FontSize="16" Width="100" Height="20" Background="white" BorderThickness="0" HorizontalAlignment="Left" Content="Забыли пароль?" Foreground="Gray" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,5" Orientation="Vertical" Width="380">
            <Button x:Name="Login" FontFamily="GOST type A" Width="200" Height="50" Content="Войти" FontSize="30" BorderThickness="0" Command="{Binding EntryCommand}" Cursor="Hand"/>
            <Button x:Name="Regist" Content="Регистрация" FontFamily="GOST type A" FontSize="16" BorderThickness="0" Background="White" FontStyle="Italic" Foreground="Green" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
