Kyrsach_core/Kyrsach_core/View/AdminPage/FurniturePage.xaml

<Page x:Class="Kyrsach_core.View.AdminPage.FurniturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.AdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Valid="clr-namespace:Kyrsach_core.Model.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FurniturePage" Background="White">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource HeaderButton}" Command="{Binding BackPageCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <TextBox materialDesign:HintAssist.Hint="Имя товара" Width="400" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Geometria" FontSize="20">
                        <TextBox.Text>
                            <Binding Path="SelectedItem.Name">
                                <Binding.ValidationRules>
                                    <Valid:RegexValidationRule RegexText="^(\D?[А-Яа-яA-Za-z]{2,12}[-]?([A-Za-zА-Яа-я]{2,12})?[-]?([0-9]{1,2})?)$" ErrorMessage="Некорретный формат записи"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Content="Сохранить изменения" Style="{StaticResource HeaderButton}" Command="{Binding SaveChangedCommand}"/>
                </Grid>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding SelectedItem.Image}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Путь" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Geometria" FontSize="20" Command="{Binding ChangedImageCommand}"/>
                            <TextBox  materialDesign:HintAssist.Hint="Путь к картинке" Width="180" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Gray" Text="{Binding SelectedItem.Image}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Geometria" FontSize="20"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="ID" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Тип" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Ширина" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Длина" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Высота" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Цвет" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Категория" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Жилой сектор" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Материал" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Количество" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Цена" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Рейтинг" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBlock Text="Описание" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding SelectedItem.ID}" materialDesign:HintAssist.Hint="id" Width="180" HorizontalAlignment="Center" Margin="10" FontFamily="Geometria" FontSize="20"/>
                            <TextBox materialDesign:HintAssist.Hint="Диван" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Type">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([А-Яа-яA-Za-z]{2,12})$" ErrorMessage="Некорретный формат записи"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Ширина" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Width">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([0-9]{2,12})$" ErrorMessage="Не правильный формат ширины (ширины указывается в сантиметрах)"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Длина" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Length">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([0-9]{2,12})$" ErrorMessage="Не правильный формат длины (длина указывается в сантиметрах)"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Высота" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Height">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([0-9]{2,12})$" ErrorMessage="Не правильный формат высоты (высота указывается в сантиметрах)"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Красный" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Color">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([А-Яа-яA-Za-z]{2,12})$" ErrorMessage="Некорретный формат записи"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Двухярусная" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Category">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([А-Яа-яA-Za-z]{2,12})$" ErrorMessage="Некорретный формат записи"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Детская" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.LivingSector">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([А-Яа-яA-Za-z]{2,12})$" ErrorMessage="Некорретный формат записи"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Кожа" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Material">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([А-Яа-яA-Za-z]{2,12})$" ErrorMessage="Некорретный формат записи"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Количество" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Availability">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([0-9]{2,12})$" ErrorMessage="Некорретный формат записи"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Цена" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Price">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^\d+([.,]\d{1,2})?$" ErrorMessage="Некорретный формат записи"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox materialDesign:HintAssist.Hint="Рейтинг" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="SelectedItem.Rating">
                                        <Binding.ValidationRules>
                                            <Valid:RegexValidationRule RegexText="^([0-5]{1})$" ErrorMessage="Некорретный формат записи"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Text="{Binding SelectedItem.Description}" materialDesign:HintAssist.Hint="Описание" Width="180" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" FontFamily="Geometria" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
