Kyrsach_core/Kyrsach_core/View/AdminPage/SelectedPage.xaml

<Page x:Class="Kyrsach_core.View.AdminPage.SelectedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach_core.View.AdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedPage" Background="White">
    <Page.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Geometria"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10, 5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" ColumnWidth="*" Style="{StaticResource MaterialDesignDataGrid}" CellStyle="{StaticResource DataGridCellStyle}" ItemsSource="{Binding SelectedList}" SelectedItem="{Binding SelectedItem}" Background="White"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Изменить" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderButton}" Height="75" Width="235" Command="{Binding ChangedSelectedItemCommand}" CommandParameter="Changed"/>
            <Button Content="Добавить" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource HeaderButton}" Height="75" Width="235" Command="{Binding AddNewItemCommand}" CommandParameter="Add"/>
            <Button Content="Удалить" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HeaderButton}" Height="75" Width="235" Command="{Binding DeleteSelectedItemCommand}"/>
        </Grid>
    </Grid>
</Page>
