WpfApp1/WpfApp1/ChangeWindow.xaml

<Window x:Class="WpfApp1.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{DynamicResource change_Title}" Height="550" Width="800"
        Icon="imgs/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/OperationsWindowsRes.xaml" />
                <ResourceDictionary Source="resources/Lang.ru-RU.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Target="{Binding ElementName=ImageFiled}" Content="Изображение"/>
            <TextBox x:Name="ImageFiled"/>

            <Label Target="{Binding ElementName=TitleFiled}" Content="Название"/>
            <TextBox x:Name="TitleFiled"/>

            <Label Target="{Binding ElementName=CompanyFiled}" Content="Компания"/>
            <TextBox x:Name="CompanyFiled"/>

            <Label Target="{Binding ElementName=DescriptionFiled}" Content="Описание"/>
            <TextBox x:Name="DescriptionFiled"/>

            <Label Target="{Binding ElementName=PriceFiled}" Content="Цена"/>
            <TextBox x:Name="PriceFiled"/>

            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=RatingFiled}" Content="Рейтинг" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StringFormat={}{0:f0}, ElementName=RatingFiled, Path=Value}" Margin="69 10 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <Slider x:Name="RatingFiled" IsSelectionRangeEnabled="True" Minimum="0" Maximum="10"/>

            <Button Content="{DynamicResource Change}" Margin="0 50 0 0" Command="{x:Static ApplicationCommands.Replace}">
                <Button.CommandBindings>
                    <CommandBinding Command="Replace" Executed="ChangeElementCommand_Executed"/>
                </Button.CommandBindings>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <local:UserControl2/>
        </StackPanel>
    </Grid>
</Window>
