WpfApp1/WpfApp1/CreateWindow.xaml

<Window x:Class="WpfApp1.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{DynamicResource create_Title}" Height="550" Width="800"
        Icon="imgs/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/OperationsWindowsRes.xaml" />
                <ResourceDictionary Source="resources/Lang.ru-RU.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <local:UserControl1/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Target="{Binding ElementName=ImageFiled}" Content="Изображение"/>
            <TextBox x:Name="ImageFiled"/>
            
            <Label Target="{Binding ElementName=TitleFiled}" Content="Название"/>
            <TextBox x:Name="TitleFiled"/>
            
            <Label Target="{Binding ElementName=CompanyFiled}" Content="Компания"/>
            <TextBox x:Name="CompanyFiled"/>
            
            <Label Target="{Binding ElementName=DescriptionFiled}" Content="Описание"/>
            <TextBox x:Name="DescriptionFiled"/>
            
            <Label Target="{Binding ElementName=PriceFiled}" Content="Цена"/>
            <TextBox x:Name="PriceFiled"/>

            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=RatingFiled}" Content="Рейтинг" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StringFormat={}{0:f0}, ElementName=RatingFiled, Path=Value}" Margin="69 10 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <Slider x:Name="RatingFiled" IsSelectionRangeEnabled="True" Minimum="0" Maximum="10"/>

            <Button Content="{DynamicResource Create}" Margin="0 50 0 0" Command="{x:Static ApplicationCommands.New}">
                <Button.CommandBindings>
                    <CommandBinding Command="New" Executed="NewElementCommand_Executed"/>
                </Button.CommandBindings>
            </Button>
        </StackPanel>
    </Grid>
</Window>
