WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{DynamicResource main_Title}" Height="450" Width="900"
        Icon="imgs/icon.ico"
        Style="{DynamicResource WindowStyle}"
        Loaded="MainWindow_loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/Lang.ru-RU.xaml"/>
                <ResourceDictionary Source="resources/l8resours.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Язык"/>
                        <CheckBox x:Name="IsLang" Margin="20,0" Content="Желаете поменять язык"/>
                    </StackPanel>
                    <ComboBox Style="{StaticResource lang}" x:Name="LanguageComboBox" 
                              Margin="0 5 0 10" 
                              SelectionChanged="LanguageComboBox_SelectionChanged"/>
                </StackPanel>
                
                <!--Filters-->
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock FontSize="16" Margin="0 0 30 0" 
                                   FontWeight="Medium" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Filters}"/>
                        <StackPanel>
                            <TextBlock FontSize="13" Text="{DynamicResource Company}"/>
                            <ComboBox Margin="0 5 0 0" 
                                      SelectionChanged="FilterCompany_SelectionChanged" 
                                      x:Name="FilterCompany"/>
                        </StackPanel>
                        <StackPanel Margin="30 0 0 0">
                            <TextBlock FontSize="13" Text="{DynamicResource Price}" HorizontalAlignment="Center"/>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource From}"/>
                                <TextBox x:Name="PriceFilterDown" 
                                         Width="30" Margin="5 0 0 0" 
                                         TextChanged="PriceFilterDown_TextChanged"/>
                                <TextBlock Text="{DynamicResource To}"  Margin="15 0 0 0"/>
                                <TextBox x:Name="PriceFilterUp"
                                         Width="30" Margin="5 0 0 0" 
                                         TextChanged="PriceFilterUp_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Template="{StaticResource btTemplate}"
                                x:Name="ResetFilters"
                                Style="{StaticResource text}"
                                Background="{StaticResource buttonGradient}"
                                Margin="20 0 0 0" 
                                FontSize="12" 
                                Padding="5" 
                                Height="30" 
                                Content="{DynamicResource Reset}" 
                                Click="ResetFilters_Click"/>
                        <ComboBox Width="100" Height="25" Margin="15,0" x:Name="styleBox"/>
                        <Button Width="50" Height="25" Content="Отмена" CommandTarget="{Binding ElementName=SearchField}" Command="Undo"/>
                        <Button Width="50" Height="25" Content="Востановление" CommandTarget="{Binding ElementName=SearchField}" Command="Redo"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" 
                                Margin="30 0 0 0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Height="25">
                        <TextBox x:Name="SearchField" Width="120"/>
                        <Button x:Name="SearchButton" 
                                Content="{DynamicResource Search}" 
                                Margin="5 0 0 0" 
                                Padding="5 3 5 3" 
                                HorizontalContentAlignment="Center" 
                                Click="SearchButton_Click"/>
                    </StackPanel>
                </Grid>
               
                <!--Cards-->
                <ListView x:Name="phonesList" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="phonesList_SelectionChanged"
                          Background="AliceBlue"
                          MinHeight="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="300" Margin="10" Background="WhiteSmoke">
                                <Image Width="100" Height="75" Source="{Binding Path=Image}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBlock FontSize="16" Text="{Binding Path=Company}" />
                                    <TextBlock FontSize="16" Text="{Binding Path=Title}" Margin="5 0 0 0" />
                                </StackPanel>
                                <TextBlock FontSize="12" 
                                           Text="{Binding Path=Description}" 
                                           HorizontalAlignment="Center" 
                                           Margin="0 10 0 0" />
                                <StackPanel Margin="0 5 0 0">
                                    <TextBlock VerticalAlignment="Center" 
                                               FontSize="12" Text="{Binding StringFormat=Рейтинг: {0}, Path=Rating}" 
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="12" Text="{Binding StringFormat=Цена: {0}, Path=Price}" />
                                    <TextBlock FontSize="12" Text="{Binding StringFormat=В наличии: {0}, Path=InStock}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <!--Controllers-->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                    <Button x:Name="deletePhoneButton" Content="{DynamicResource Delete}" IsEnabled="False" Command="{x:Static ApplicationCommands.Delete}">
                        <Button.CommandBindings>
                            <CommandBinding Command="Delete" Executed="DeleteElementCommand_Executed"/>
                        </Button.CommandBindings>
                    </Button>
                    <Button x:Name="changePhoneButton" Content="{DynamicResource Change}" Margin="10 0 0 0" Click="ChangeButton_Click" IsEnabled="False" />
                    <Button Content="{DynamicResource Create}" Margin="10 0 0 0" Click="CreateButton_Click" />
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
