WpfApp1/WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<local:Property Text="{Binding ElementName=txtBox, Path=Text}"/>-->
        <TextBox Text="Hello man" x:Name="txtBox1" BorderThickness="3" BorderBrush="Red"/>
        <TextBox BorderThickness="3" BorderBrush="Red" x:Name="txtBox2" Grid.Row="3" Background="Aqua" Foreground="Red"/>
        <Button Content="Get" Grid.Column="1" Name = "button"  Click = "button_Click" />
        <Button Content="Set" Grid.Row="1" Grid.Column="1" Name="button2" Click="button2_Click"/>
        <Button Content="Default"  Grid.Row="2" Grid.Column="2" x:Name="button3" Click="button3_Click"/>

        <local:RoutedEv Grid.Row="1" x:Name="OuterButton" MyButtonClick="InsertButton_MyButtonClick" Background="Black">
            <StackPanel>
                <local:RoutedEv Width="50" Height="30" Background="white" MyButtonClick="InsertButton_MyButtonClick" x:Name="InsertButton"/>
            </StackPanel>
        </local:RoutedEv>


    </Grid>
</UserControl>
