Kyrsach_core/Kyrsach_core/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kyrsach_core">
    
    <ControlTemplate TargetType="Button" x:Key="regstr">
        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Cursor="Hand">
            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="cur">
        <Border HorizontalAlignment="Center" CornerRadius="150" BorderThickness="1" BorderBrush="Black" Width="225" Cursor="Hand">
            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="Button" x:Key="HeaderButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Geometria"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Selector.Background" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource regstr}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="reg" DataType="{x:Type ContentControl}">
        <TextBlock FontFamily="Geometria" FontSize="30" Foreground="Black">

        </TextBlock>
    </DataTemplate>

    <Style x:Key="RegBut" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Geometria"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource regstr}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btCatalog" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="tb" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Geometria"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border CornerRadius="50" MaxHeight="50" MaxWidth="50" BorderThickness="2" Background="#f0f0f0">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

</ResourceDictionary>